<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79394f36-90ec-45b3-a1f3-102a896d479e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59569/ProvinceCityImp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProvinceCityImp.xsd" MetadataType="Schema" ID="c6915381-2416-4084-a1c0-4ff492aea59e" SourceId="1" SourceUrl="http://localhost:59569/ProvinceCityImp.svc?xsd=xsd0" />
    <MetadataFile FileName="ProvinceCityImp.wsdl" MetadataType="Wsdl" ID="70a07897-4284-48eb-afd8-8583d143c45f" SourceId="1" SourceUrl="http://localhost:59569/ProvinceCityImp.svc?wsdl" />
    <MetadataFile FileName="ProvinceCityImp.disco" MetadataType="Disco" ID="159f138e-6f7a-4c32-adbf-dd1f7696cfeb" SourceId="1" SourceUrl="http://localhost:59569/ProvinceCityImp.svc?disco" />
    <MetadataFile FileName="ProvinceCityImp1.xsd" MetadataType="Schema" ID="a68c79ff-f219-40b3-b5fd-84b4ea76a4db" SourceId="1" SourceUrl="http://localhost:59569/ProvinceCityImp.svc?xsd=xsd1" />
    <MetadataFile FileName="ProvinceCityImp2.xsd" MetadataType="Schema" ID="6c723641-b593-4f24-9858-ff4e4a0b0fba" SourceId="1" SourceUrl="http://localhost:59569/ProvinceCityImp.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>